package Analizadores;
import java_cup.runtime.*;
import Application.*;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

parser code
{:  
    public static int contId=1;
    public static Nodo Raiz;
    public static int num = 1;
    public static List<TablaSiguientes> ListaSiguientes;

    public static void graficarSiguientes(String nombre){
        FileWriter fichero = null;
        PrintWriter pw = null;
        try {
            fichero = new FileWriter("siguientes/" + nombre + ".dot");
            pw = new PrintWriter(fichero);
            pw.println("digraph G{");
            pw.println("tbl [");
            pw.println("shape=plaintext");
            pw.println("label=<");
            pw.println("<TABLE border=\"10\" cellspacing=\"10\" cellpadding=\"10\" style=\"rounded\" bgcolor=\"/rdylgn11/1:/rdylgn11/11\" gradientangle=\"315\">");
            pw.println("<TR>");
            pw.println("<TD border=\"3\" colspan=\"2\"  bgcolor=\"/rdylgn11/6:/rdylgn11/9\">Simbolos</TD>");
            pw.println("<TD border=\"3\" colspan=\"2\"  bgcolor=\"/rdylgn11/9:/rdylgn11/11\">Siguientes</TD>");
            pw.println("</TR>");

            for (int i = 0; i < ListaSiguientes.size(); i++){
                pw.println("<TR>");
                pw.println("<TD border=\"3\" bgcolor=\"/rdylgn11/4:/rdylgn11/5\" gradientangle=\"270\">" + ListaSiguientes.get(i).id + "</TD>");
                pw.println("<TD border=\"3\" bgcolor=\"/rdylgn11/3:/rdylgn11/9\" gradientangle=\"270\">" + ListaSiguientes.get(i).valor + "</TD>");
                pw.println("<TD border=\"3\" colspan=\"2\"  bgcolor=\"/rdylgn11/1:/rdylgn11/8\">" + ListaSiguientes.get(i).siguientes + "</TD>");
                pw.println("</TR>");
            }

            pw.println("</TABLE>");
            pw.println(">];");
            pw.println("}");
        } catch (Exception e) {
            System.out.println("error, no se realizo el archivo");
        } finally {
            try {
                if (null != fichero) {
                    fichero.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
    }

    public static void graficarArbol(Nodo act, String nombre){

        System.out.println("****************************");
        System.out.println("Tamanio de la lista es de: " + ListaSiguientes.size());
        for (int i = 0; i < ListaSiguientes.size(); i++) {
            if (ListaSiguientes.get(i).siguientes.size() == 0){
                System.out.println(ListaSiguientes.get(i).id + " " + ListaSiguientes.get(i).valor);
            } else {
                System.out.println(ListaSiguientes.get(i).id + ", " + ListaSiguientes.get(i).valor + ", " + ListaSiguientes.get(i).siguientes);
            }
            
        }

        FileWriter fichero = null;
        PrintWriter pw = null;
        try {
            fichero = new FileWriter("arboles/" + nombre + ".dot");
            pw = new PrintWriter(fichero);
            pw.println("digraph G{");
            System.out.println("digraph G{");
            //data = "digraph G{\n";
            pw.println("rankdir=UD");
            System.out.println("rankdir=UD");
            //data = data + "rankdir=UD\n";
            pw.println("node[shape=record]");
            System.out.println("node[shape=record]");
            //data = data + "node[shape=box]\n";
            pw.println("concentrate=true");
            System.out.println("concentrate=true");
            //data = data + "concentrate=true\n";
            pw.println(act.getCodigoInterno());
            System.out.println(act.getCodigoInterno());
            //data = data + act.getCodigoInterno();
            pw.println("}");
            System.out.println("}");
        } catch (Exception e) {
            System.out.println("error, no se realizo el archivo");
        } finally {
            try {
                if (null != fichero) {
                    fichero.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
        //para compilar el archivo dot y obtener la imagen
        /*try {
            //dirección doonde se ecnuentra el compilador de graphviz
            String dotPath = "C:\\Program Files\\Graphviz\\bin\\dot.exe";
            //dirección del archivo dot
            String fileInputPath = "arboles/" + nombre + ".dot";
            //dirección donde se creara la magen
            String fileOutputPath = "arboles/" + nombre + ".dot";
            //tipo de conversón
            String tParam = "-Tjpg";
            String tOParam = "-o";

            String[] cmd = new String[5];
            cmd[0] = dotPath;
            cmd[1] = tParam;
            cmd[2] = fileInputPath;
            cmd[3] = tOParam;
            cmd[4] = fileOutputPath;

            Runtime rt = Runtime.getRuntime();

            rt.exec(cmd);

        } catch (Exception ex) {
            ex.printStackTrace();
        } finally {
        }*/
    }
    //-----------------------------------------para errores sintacticos-------------------------------------------------------------------------------------------
    public void syntax_error(Symbol s)
    {
        App.TxtSalida.append("Error en la Línea " + (s.right+1) +" Columna "+(s.left+1)+ ". Identificador "+s.value + " no reconocido. Se ha recuperado del error.\n" );
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        App.TxtSalida.append("Error en la Línea " + (s.right+1)+ " Columna "+(s.left+1)+". Identificador " +s.value + " no reconocido.\n");
    }
    //-------------------------------------------------------------------------------------------------------------------------------------------------------------
:}

action code {:
:}

// terminal [Tipo] listaterminales;
terminal String TKParA, TKParC, TKComa, TKBarra, TKPunto, TKMas, TKAsterisco, TKPorcentaje, TKPuntoComa, TKInterrogacion, TKColocho;
terminal String TKConj, TKDosPuntos, cadena, caracterespecial, entero, identificador, TKGuion, TKMayor;
terminal String C33, C36, C35, C38, C40, C41, C47, C60, C61, C64, C91, C93, C94, C95, C96; 
// non terminal [Tipo] listanoterminales;
non terminal String INICIO, CUERPO, CONJUNTO, EXPRESION, DEFINICION, ASCII, CONJUNTOLARGO;
non terminal Nodo ARBOL, HOJAS;


start with INICIO;

INICIO ::= TKParA CUERPO EXPRESION TKPorcentaje TKPorcentaje TKPorcentaje TKPorcentaje DEFINICION TKParC {:
    App.TxtSalida.append("El archivo se ha leido correctamente.\n");
:};

CUERPO ::= TKConj TKDosPuntos identificador TKGuion TKMayor CONJUNTO TKPuntoComa{::}
        | CUERPO TKConj TKDosPuntos identificador TKGuion TKMayor CONJUNTO TKPuntoComa{::};

CONJUNTO ::= ASCII TKColocho ASCII{::}
            | CONJUNTOLARGO{::};

CONJUNTOLARGO ::= CONJUNTOLARGO TKComa ASCII{::}
                | ASCII{::};

ASCII ::= identificador
        | C33
        | C35
        | C36
        | TKPorcentaje
        | C38
        | C40
        | C41
        | TKAsterisco
        | TKMas
        | TKComa
        | TKGuion
        | TKPunto
        | C47
        | entero
        | TKDosPuntos
        | TKPuntoComa
        | C60
        | C61
        | TKMayor
        | TKInterrogacion
        | C64
        | C91
        | C93
        | C94
        | C95
        | C96
        | TKParA
        | TKBarra
        | TKParC
        | caracterespecial
;

EXPRESION ::= identificador:nombre TKGuion TKMayor ARBOL:valor TKPuntoComa{:
                //PARA EL CALCULO DE PRIMEROS
                int[] primeros1 = new int[1];
                primeros1[0] = parser.num;
                //PARA EL CALCULO DE ULTIMOS
                int[] ultimos1 = new int[1];
                ultimos1[0] = parser.num;
                //CREAMOS EL NODO
                Nodo fin = new Nodo(null, null, "#", parser.contId,parser.num, "N", primeros1, ultimos1);
                //CALCULO DE SIGUIENTES
                TablaSiguientes elemento = new TablaSiguientes(parser.num, null, "#");
                if (parser.ListaSiguientes == null){
                    ListaSiguientes = new ArrayList<TablaSiguientes>();
                    parser.ListaSiguientes.add(elemento);
                } else {
                    parser.ListaSiguientes.add(elemento);
                }
                parser.contId++;

                //PARA EL CALCULO DE PRIMEROS
                int [] primeros;
                if (valor.anulable == "A"){
                    primeros = new int[valor.primeros.length + fin.primeros.length];
                    int j = 0;
                    for (int i = 0; i < primeros.length; i++){
                        if (i < valor.primeros.length){
                            primeros[i] = valor.primeros[i];
                        } else {
                            primeros[i] = fin.primeros[j];
                            j++;
                        }
                    }
                } else {
                    primeros = valor.primeros;
                }
                //PARA EL CALCULO DE ULTIMOS
                int [] ultimos;
                if (fin.anulable == "A"){
                    ultimos = new int[valor.ultimos.length + fin.ultimos.length];
                    int j = 0;
                    for (int i = 0; i < ultimos.length; i++){
                        if (i < valor.ultimos.length){
                            ultimos[i] = valor.ultimos[i];
                        } else {
                            ultimos[i] = fin.ultimos[j];
                            j++;
                        }
                    }
                } else {
                    ultimos = fin.ultimos;
                }
                //PARA EL CALCULO DE ANULABLES
                String anulable;
                if (fin.anulable == "A" && valor.anulable == "A"){
                    anulable = "A";
                } else {
                    anulable = "N";
                }
                //CREAMOS EL NODO
                Nodo raiz = new Nodo(valor, fin, ".", parser.contId,0, anulable, primeros, ultimos);
                parser.Raiz = raiz;
                
                //CALCULO DE SIGUIENTES
                int[] ultimosC1 = valor.ultimos;
                int[] primerosC2 = fin.primeros;
                for (int i = 0; i < ultimosC1.length; i++){
                    //SABEMOS QUE ES EN LISTASIGUIENTES EN I
                    int temp = ultimosC1[i];
                    for (int j = 0; j < primerosC2.length; j++){
                        int nuevo = primerosC2[j];
                        if (parser.ListaSiguientes.get(temp-1).siguientes.contains(nuevo) == false){
                            ListaSiguientes.get(temp-1).siguientes.add(nuevo);
                        }
                    }
                }

                graficarSiguientes(nombre);
                graficarArbol(raiz, nombre);
                parser.num = 1;
                parser.ListaSiguientes.clear();
            :}
            | EXPRESION identificador:nombre TKGuion TKMayor ARBOL:valor TKPuntoComa{:
                //PARA EL CALCULO DE PRIMEROS
                int[] primeros1 = new int[1];
                primeros1[0] = parser.num;
                //PARA EL CALCULO DE ULTIMOS
                int[] ultimos1 = new int[1];
                ultimos1[0] = parser.num;
                //CREAMOS EL NODO
                Nodo fin = new Nodo(null, null, "#", parser.contId,parser.num, "N", primeros1, ultimos1);
                //CALCULO DE SIGUIENTES
                TablaSiguientes elemento = new TablaSiguientes(parser.num, null, "#");
                if (parser.ListaSiguientes == null){
                    ListaSiguientes = new ArrayList<TablaSiguientes>();
                    parser.ListaSiguientes.add(elemento);
                } else {
                    parser.ListaSiguientes.add(elemento);
                }
                parser.contId++;

                //PARA EL CALCULO DE PRIMEROS
                int [] primeros;
                if (valor.anulable == "A"){
                    primeros = new int[valor.primeros.length + fin.primeros.length];
                    int j = 0;
                    for (int i = 0; i < primeros.length; i++){
                        if (i < valor.primeros.length){
                            primeros[i] = valor.primeros[i];
                        } else {
                            primeros[i] = fin.primeros[j];
                            j++;
                        }
                    }
                } else {
                    primeros = valor.primeros;
                }
                //PARA EL CALCULO DE ULTIMOS
                int [] ultimos;
                if (fin.anulable == "A"){
                    ultimos = new int[valor.ultimos.length + fin.ultimos.length];
                    int j = 0;
                    for (int i = 0; i < ultimos.length; i++){
                        if (i < valor.ultimos.length){
                            ultimos[i] = valor.ultimos[i];
                        } else {
                            ultimos[i] = fin.ultimos[j];
                            j++;
                        }
                    }
                } else {
                    ultimos = fin.ultimos;
                }
                //PARA EL CALCULO DE ANULABLES
                String anulable;
                if (fin.anulable == "A" && valor.anulable == "A"){
                    anulable = "A";
                } else {
                    anulable = "N";
                }
                //CREAMOS EL NODO
                Nodo raiz = new Nodo(valor, fin, ".", parser.contId,0, anulable, primeros, ultimos);
                parser.Raiz = raiz;
                
                //CALCULO DE SIGUIENTES
                int[] ultimosC1 = valor.ultimos;
                int[] primerosC2 = fin.primeros;
                for (int i = 0; i < ultimosC1.length; i++){
                    //SABEMOS QUE ES EN LISTASIGUIENTES EN I
                    int temp = ultimosC1[i];
                    for (int j = 0; j < primerosC2.length; j++){
                        int nuevo = primerosC2[j];
                        if (parser.ListaSiguientes.get(temp-1).siguientes.contains(nuevo) == false){
                            ListaSiguientes.get(temp-1).siguientes.add(nuevo);
                        }
                    }
                }
                graficarSiguientes(nombre);
                graficarArbol(raiz, nombre);
                parser.num = 1;
                parser.ListaSiguientes.clear();
            :};

ARBOL ::= TKPunto ARBOL:a ARBOL:b{:
            //PARA EL CALCULO DE PRIMEROS
            int [] primeros;
            if (a.anulable == "A"){
                primeros = new int[a.primeros.length + b.primeros.length];
                int j = 0;
                for (int i = 0; i < primeros.length; i++){
                    if (i < a.primeros.length){
                        primeros[i] = a.primeros[i];
                    } else {
                        primeros[i] = b.primeros[j];
                        j++;
                    }
                }
            } else {
                primeros = a.primeros;
            }

            //PARA EL CALCULO DE ULTIMOS
            int [] ultimos;
            if (b.anulable == "A"){
                ultimos = new int[a.ultimos.length + b.ultimos.length];
                int j = 0;
                for (int i = 0; i < ultimos.length; i++){
                    if (i < a.ultimos.length){
                        ultimos[i] = a.ultimos[i];
                    } else {
                        ultimos[i] = b.ultimos[j];
                        j++;
                    }
                }
            } else {
                ultimos = b.ultimos;
            }
            
            //PARA EL CALCULO DE ANULABLES
            String anulable;
            if (a.anulable == "A" && b.anulable == "A"){
                anulable = "A";
            } else {
                anulable = "N";
            }
            //CREAMOS EL NODO
            Nodo NuevoPadre = new Nodo(a,b,".",parser.contId,0, anulable, primeros, ultimos);
            //CALCULO DE SIGUIENTES
            int[] ultimosC1 = a.ultimos;
            int[] primerosC2 = b.primeros;
            for (int i = 0; i < ultimosC1.length; i++){
                //SABEMOS QUE ES EN LISTASIGUIENTES EN I
                int temp = ultimosC1[i];
                for (int j = 0; j < primerosC2.length; j++){
                    int nuevo = primerosC2[j];
                    if (parser.ListaSiguientes.get(temp-1).siguientes.contains(nuevo) == false){
                        ListaSiguientes.get(temp-1).siguientes.add(nuevo);
                    }
                }
            }
            //ITERAMOS
            parser.contId++;
            RESULT = NuevoPadre;
:}
        | TKBarra ARBOL:a ARBOL:b{:
            //PARA EL CALCULO DE PRIMEROS
            int[] primeros = new int[a.primeros.length + b.primeros.length];
            int j = 0;
            for (int i = 0; i < primeros.length; i++){
                if (i < a.primeros.length){
                    primeros[i] = a.primeros[i];
                } else {
                    primeros[i] = b.primeros[j];
                    j++;
                }
            }
            //CALCULOS DE ULTIMOS
            int[] ultimos = new int[a.ultimos.length + b.ultimos.length];
            j = 0;
            for (int i = 0; i < ultimos.length; i++){
                if (i < a.ultimos.length){
                    ultimos[i] = a.ultimos[i];
                } else {
                    ultimos[i] = b.ultimos[j];
                    j++;
                }
            }
            //PARA EL CALCULO DE ANULABLES
            String anulable;
            if (a.anulable == "A" || b.anulable == "A"){
                anulable = "A";
            } else {
                anulable = "N";
            }
            //CREAMOS EL NODO
            Nodo NuevoPadre = new Nodo(a,b,"\\|",parser.contId,0, anulable, primeros, ultimos);
            parser.contId++;
            RESULT = NuevoPadre;
        :}
        | TKAsterisco ARBOL:a{:
            //CALCULOS DE PRIMEROS
            int[] primeros = a.primeros;
            //CALCULOS DE ULTIMOS
            int[] ultimos = a.ultimos;
            //CREAMOS EL NODO
            Nodo NuevoPadre = new Nodo(a,null,"*",parser.contId,0, "A", primeros, ultimos);
            //CALCULO DE SIGUIENTES
            int[] ultimosC1 = a.ultimos;
            int[] primerosC1 = a.primeros;
            for (int i = 0; i < ultimosC1.length; i++){
                //SABEMOS QUE ES EN LISTASIGUIENTES EN I
                int temp = ultimosC1[i];
                for (int j = 0; j < primerosC1.length; j++){
                    int nuevo = primerosC1[j];
                    if (parser.ListaSiguientes.get(temp-1).siguientes.contains(nuevo) == false){
                        ListaSiguientes.get(temp-1).siguientes.add(nuevo);
                    }
                }
            }
            //ITERAMOS
            parser.contId++;
            RESULT = NuevoPadre;
        :}
        | TKMas ARBOL:a{:
            //PARA EL CALCULO DE PRIMEROS
            int[] primeros = a.primeros;
            //CALCULOS DE ULTIMOS
            int[] ultimos = a.ultimos;
            //PARA EL CALCULO DE ANULABLES
            String anulable;
            if(a.anulable == "N"){
                anulable = "N";
            } else {
                anulable = "A";
            }
            //CREAMOS EL NODO
            Nodo NuevoPadre = new Nodo(a,null,"+",parser.contId,0, anulable, primeros, ultimos);
            //CALCULO DE SIGUIENTES
            int[] ultimosC1 = a.ultimos;
            int[] primerosC1 = a.primeros;
            for (int i = 0; i < ultimosC1.length; i++){
                //SABEMOS QUE ES EN LISTASIGUIENTES EN I
                int temp = ultimosC1[i];
                for (int j = 0; j < primerosC1.length; j++){
                    int nuevo = primerosC1[j];
                    if (parser.ListaSiguientes.get(temp-1).siguientes.contains(nuevo) == false){
                        ListaSiguientes.get(temp-1).siguientes.add(nuevo);
                    }
                }
            }
            //ITERAMOS
            parser.contId++;
            RESULT = NuevoPadre;
        :}
        | TKInterrogacion ARBOL:a{:
            //PARA EL CALCULO DE PRIMEROS
            int[] primeros = a.primeros;
            //CALCULOS DE ULTIMOS
            int[] ultimos = a.ultimos;
            //CREAMOS EL NODO
            Nodo NuevoPadre = new Nodo(a,null,"?",parser.contId,0, "A", primeros, ultimos);
            parser.contId++;
            RESULT = NuevoPadre;
        :}
        | HOJAS:a{:
            RESULT = a;
        :};

HOJAS ::= TKParA:val0 identificador:val TKParC:val1{:
            //PARA EL CALCULO DE PRIMEROS
            int[] primeros = new int[1];
            primeros[0] = parser.num;
            //PARA EL CALCULO DE PRIMEROS
            int[] ultimos = new int[1];
            ultimos[0] = parser.num;
            //CREAMOS EL NODO
            Nodo NuevaHoja = new Nodo(null,null,val0+val+val1,parser.contId,parser.num, "N", primeros, ultimos);
            //CALCULO DE SIGUIENTES
            TablaSiguientes elemento = new TablaSiguientes(parser.num, null, val);
            if (parser.ListaSiguientes == null){
                ListaSiguientes = new ArrayList<TablaSiguientes>();
                parser.ListaSiguientes.add(elemento);
            } else {
                parser.ListaSiguientes.add(elemento);
            }
            //ITERAMOS
            parser.contId++;
            parser.num++;
            RESULT = NuevaHoja;
        :}
        | caracterespecial:val{:
            //PARA EL CALCULO DE PRIMEROS
            int[] primeros = new int[1];
            primeros[0] = parser.num;
            //PARA EL CALCULO DE PRIMEROS
            int[] ultimos = new int[1];
            ultimos[0] = parser.num;
            //CREAMOS EL NODO
            Nodo NuevaHoja = new Nodo(null,null,val,parser.contId,parser.num, "N", primeros, ultimos);
            //CALCULO DE SIGUIENTES
            TablaSiguientes elemento = new TablaSiguientes(parser.num, null, val);
            if (parser.ListaSiguientes == null){
                ListaSiguientes = new ArrayList<TablaSiguientes>();
                parser.ListaSiguientes.add(elemento);
            } else {
                parser.ListaSiguientes.add(elemento);
            }
            //ITERAMOS
            parser.contId++;
            parser.num++;
            RESULT = NuevaHoja;
        :}
        | cadena:val{:
            String caracter = val.replace("\"", "");
            //PARA EL CALCULO DE PRIMEROS
            int[] primeros = new int[1];
            primeros[0] = parser.num;
            //PARA EL CALCULO DE PRIMEROS
            int[] ultimos = new int[1];
            ultimos[0] = parser.num;
            //CREAMOS EL NODO
            Nodo NuevaHoja = new Nodo(null,null,caracter,parser.contId,parser.num, "N", primeros, ultimos);
            //CALCULO DE SIGUIENTES
            TablaSiguientes elemento = new TablaSiguientes(parser.num, null, caracter);
            if (parser.ListaSiguientes == null){
                ListaSiguientes = new ArrayList<TablaSiguientes>();
                parser.ListaSiguientes.add(elemento);
            } else {
                parser.ListaSiguientes.add(elemento);
            }
            //ITERAMOS
            parser.contId++;
            parser.num++;
            RESULT = NuevaHoja;
        :};

DEFINICION ::= identificador TKDosPuntos cadena TKPuntoComa{::}
            | DEFINICION identificador TKDosPuntos cadena TKPuntoComa{::};